*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,body{
    height: 100%;
    width: 100%;
}

/* poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Righteous */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

:root{
    --primary-col:#002968;
    --secondary-col:#003B96;;
    --black-col:#000;
    --white-col:#fff;
}
/* margin */
.m-30{
    margin: 30px 0;
}
/* hero section */
.hero-section{
    height: 100vh;
    width: 100%;
    background-image: url('../images/hero-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* navbar */

.iec-navbar{
    height: 90px;
    padding: 15px 5px;
    transition: all .4s ease-in-out;
}
.home-nav{
    background-color: #FFF;
}
.fixed-navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    transition: background-color .3s ease-in-out all .4s ease-in-out;
    background-color: var(--white-col);
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
}

.iec-navbar .navbar-brand img{
    padding: 10px;
    width: 220px;
    transition: all .4s ease-in-out;
}
.iec-navbar .navbar-brand .sticky-logo{
    width: 200px ;
    transition: all .4s ease-in-out;
}
.iec-navbar .nav-item .nav-link{
    color: var(--primary-col);
    font-size: 18px;
    font-weight: 400;
    padding-right: 40px;
    transition: all .4s ease-in-out;
}

.iec-navbar .nav-item .contact-btn{
    border-radius: 5px;
    background: linear-gradient(90deg, #002968 0%, #003B96 100%);
    box-shadow: 4px 4px 20px 0px rgba(0, 59, 150, 0.50);
    color: var(--white-col) !important;
    padding: 8px 25px;
}

.navbar-light .navbar-toggler-icon{
    background-image: url('../images/hamburger-btn.png');
}
.navbar-light .navbar-toggler{
    border-style: none;
    box-shadow: none;
}

.navbar-light .navbar-nav .nav-link.active{
    font-weight: 600;
    color: var(--primary-col);
}

.hero-slider{
    height: calc(100% - 90px);
    width: 100%;
}

.hero{
    height: calc(100% - 90px);
    width: 100%;
    display: flex;
    align-items: center;
}
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.hero-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero-head{
    font-family: 'Righteous', sans-serif;
    color: var(--white-col);
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0;
}
.hero-head span{
    position: relative;
    font-family: 'Righteous', sans-serif;
    color: var(--white-col);
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
}
.hero-head span::before{
    content: '';
    position: absolute;
    top: -24px;
    left: -2px;
    background-image: url('../images/hero-slider-sm-icon.png');
    width: 53px;
    height: 53px;
    background-size: cover;
    z-index: 11;
}

.slider-description .description{
    color: var(--white-col);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 19.2px */
    text-align: center;
}
.description{
    color: var(--primary-col);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 19.2px */
    
}
.hero-right{
    padding-left: 60px;
}
.hero-img{
    position: relative;
}
.hero-anim-img{
    position: absolute;
    left: 0;
    top: 0;
    animation: 7s linear infinite swing;
}

@keyframes swing{
    0%, 100%{
        transform: translateY(-20px);
    }
    50%{
        transform: translateY(0);
    }
}
.btn-1{
    padding: 10px 32px;
    border-radius: 5px;
    background: linear-gradient(90deg, #002968 0%, #003B96 100%);
    box-shadow: 4px 4px 20px 0px rgba(0, 59, 150, 0.20);
    color: var(--white-col);
    text-decoration: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    white-space: nowrap;
}
.btn-1:hover{
    color: var(--white-col);
    background: linear-gradient(87deg, #4872B1 4.2%, #002968 98.85%);
}
.btn-2{
    padding: 10px 32px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 4px 4px 20px 0px rgba(0, 59, 150, 0.20);
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-col);
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;

}
/* client section */

.client-section{
    padding: 0px 10px 10px;
}


.client-section .container{
    background-image: url('../images/client-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    padding: 60px 5%;
}

.client-slider .item{
    display: flex;
    justify-content: center;
}


.client-slider .item img{
    width: 170px;
}


/* about us */

.about-section{
    padding: 100px 10px;
    overflow: hidden;

}

.about-section .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about-section .container .about-img{
    padding-right: 50px;
}


.sm-head{
    color: var(--secondary-col);
    font-family: 'Righteous', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.lg-head{
    color: var(--primary-col);
    font-family: 'Righteous', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 40px */
    text-transform: uppercase;
}

.lg-head span{
    color: var(--primary-col);
    font-family: 'Righteous', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    text-transform: uppercase;
}

.about-section .about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* sectors section */

.sectors-section{
    overflow: hidden;
    padding: 10px 10px 100px;
}
.sectors-section .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.sectors-section .sector-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.sectors-section .sector-box img{
    width: 70px;
    margin-bottom: 15px;
}
.sectors-section .sector-box p{
    color: #002968;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 4px;
    text-transform: capitalize;
}

/* cta section */
.cta-section{
    overflow: hidden;
    background-image: url('../images/cta-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 120px 10px;
}

.cta-section p{
    padding-right: 45%;
}

/* services section */

.service-section{
    overflow: hidden;
    padding: 0px 10px 100px;
}
.service-section .service-cards-sec{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 320px);
    gap: 30px 10px;
}

.service-section .service-card{
    width: 100%;
    height: 100%;
    position: relative;
}

.service-section .service-card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;

}
.service-card .service-dtls{
    width: 95%;
    padding: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.90);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 88%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.service-dtls p{
    text-align: center;
    white-space: nowrap;
    margin-bottom: 0;
    font-family: 'Righteous', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    text-transform: uppercase;
    color: var(--primary-col);
}

/* why choose */

.why-choose-us-section{
    overflow: hidden;
    padding: 100px 10px 100px;
}

.iec-list-icon{
    list-style: none;
}
.iec-list-icon li{
    color: #002968;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    position: relative;
    margin-bottom: 20px;
}

.iec-list-icon li::before{
    content: '';
    background-image: url('../images/list-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: -25px;
}

.why-choose-us-right{
    padding-left: 60px;
}
.why-choose-us-img{
    position: relative;
}
.why-choose-us-anim-img{
    position: absolute;
    left: 0;
    top: 0;
    animation: 7s linear infinite swing;
}

/* footer */

footer{
    padding: 60px 0 10px;
    background: linear-gradient(93deg, #00193F 2.61%, #002968 52.61%);
}
.footer-desc{
    color:var(--white-col);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    margin: 40px 0;
}
.footer-social-media p{
    color: var(--white-col);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 23.4px */
}
.footer-social-media a{
    text-decoration: none;
    margin-right: 15px;
}
.footer-social-media a svg{
    transition: .5s ease-in-out;
}
.footer-social-media a svg:hover{
    transform: scale(1.4);
}
footer .footer-link-head{
    color: var(--white-col);
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 28.6px */
    margin-bottom: 30px;
}
footer .footer-links{
    color: var(--white-col);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 23.4px */
    display: block;
    text-decoration: none;
    margin-bottom: 15px;
    width: fit-content;
}
footer .footer-links:hover{
    color: gainsboro;
}
footer .footer-address{
    color: var(--white-col);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
}
.copyright{
    color: var(--white-col);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 25.2px */
    text-align: center;
    margin: 0;
}


/* project section */
.project-section{
    overflow: hidden;
    padding: 0px 10px 100px;
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 15px;
}
.project-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}
.project-box .project-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.project-details-box{
    padding: 50px 20px 50px;
    width: 88%;
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out, transform 0.4s ease-in-out;
    border-radius: 15px;
    background: #FFF;
    opacity: 0;
}
.project-box:hover .project-details-box{
    opacity: 1;
    visibility: visible;
    transform: translate(-50%,-50%) scale(1);
    
}

.project-details-box .project-name{
    color: #002968;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 24px */
    text-transform: capitalize;
}
.project-details-box .location{
    color: #002968;
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    margin: 0; /* 20.8px */
}
.project-details-box .location i{
    font-size: 20px;
    margin-right: 10px;
}
.project-details-box .location span{
    font-size: 20px;
}

/* about page */

.banner-section{
    height: 70vh;
    background-image: url('../images/banner/about-banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.about-pg-section{
    padding: 100px 10px;
}
.about-para-description{
    text-align: center;
    padding: 0 3%;
}

/* counter section */

.counter-section .container{
    background-image: url('../images/counter-section-img.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px;
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
}

.counter-box .counter-num {
    color: #002968;
    text-align: center;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.counter-box p{
    color: #002968;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    margin-top: 20px;
}

/* mission vision section */
.mission-vision-section{
    padding: 100px 10px;
}

.mission-vision-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
}
.mission-vision-box .head{
    color: #002968;
    font-family: 'Righteous', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 24px */
    text-transform: uppercase;
    margin: 20px 0;
}
.mission-vision-box .desc{
    color: #002968;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 20.8px */
    padding: 0 10px;
}

.about-pg-sectors-section{
    padding: 100px 10px 100px;
}

.about-pg-client{
    padding: 0px 10px 100px;
}

/* servie pg */
.service-banner{
    background-image: url('../images/banner/service-banner.png');
}
.service-pg-section{
    padding: 100px 10px;
    overflow: hidden;
}
.services-list{
    margin: 50px 10px 20px;
}

.service-details-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.service-details-box h4{
    color: #002968;
    font-family: 'Righteous', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 36px */
    text-transform: capitalize;
}
.service-details-box p{
    color: #002968;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 20.8px */
}

.inner-pg-cta-section .container{
    background-image: url('../images/cta-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px 10px 100px 60px;
    border-radius: 20px;
    margin-bottom: 100px;
}

.inner-pg-cta-section p{
    width: 55%;
}

/* project pg */
.project-banner{
    background-image: url('../images/banner/project-banner.png');
}
.project-pg-section{
    overflow: hidden;
    padding: 100px 10px;
}

/* contact pg */
.contact-banner{
    background-image: url('../images/banner/contact-banner.png');
}
.contact-form-section{
    margin-top: -20vh;
    padding: 0 0 100px;
}
.contact-form-box{
    background-color: var(--white-col);
    position: relative;
    border-radius: 50px;
    box-shadow: 0px 60px 200px -80px rgba(25, 58, 75, 0.30);
    padding: 150px;
    overflow: hidden;
}
.blue-bg{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 25%;
    background-color: #00193F;
    z-index: 1;
}
.contact-form-box h4{
    color: #002968;
    font-family: 'Righteous', sans-serif;
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.contact-form-box p{
    color: #00193F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
    letter-spacing: 0.14px;
}
.input-box{
    width: 100%;
    background: #F8F8F8;
    margin-bottom: 10px;
}
.input-box input{
    width: 100%;
    padding: 10px 10px 10px 20px;
    background: #F8F8F8;
    border-style: none;
    box-shadow: none;
    outline: none;
}
.input-box input::placeholder{
    color: rgba(0, 25, 63, 0.65);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 200% */
    letter-spacing: 0.12px;
}
.input-box textarea{
    width: 100%;
    padding: 10px 10px 10px 20px;
    background: #F8F8F8;
    border-style: none;
    box-shadow: none;
    outline: none;
}
.input-box textarea::placeholder{
    color: rgba(0, 25, 63, 0.65);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.12px;
}
.send-btn{
    background: #002968;
    width: 100%;
    border-style: none;
    padding: 12px;
    color: var(--white-col);
    margin-top: 10px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.sm-media-sec p{
    color: var(--primary-col);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 23.4px */
}
.sm-media-sec .sm-icons a{
    text-decoration: none;
    margin-right: 15px;
}
.company-location{
    height: 100%;
    padding-left: 30px;
}
.company-location iframe{
    width: 100%;
    height: 100%;
    z-index: 3;
    position: relative;
    border-radius: 30px;
}
.company-details-section {
    padding: 40px 10px 100px;
}

.company-details-section .container{
    border-radius: 15px;
    background: #FFF;
    box-shadow: 5px 5px 60px 5px rgba(0, 0, 0, 0.05);
    padding: 60px;
}
.company-details-section .details h6{
    color: var(--primary-col);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 133.333% */
    letter-spacing: 0.36px;
    margin-bottom: 6px;
}
.company-details-section svg{
    margin-right: 20px;
}
.company-details-section .details p{
    color: var(--primary-col);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.36px;
    margin-bottom: 0;
}

/* hero slider */
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    position: relative;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }

.slider-description{
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%,-50%);
}


/* offcanvas navbar */

.offcanvas-navbar{
    padding-left: 0;
}
.offcanvas-navbar .nav-item{
    list-style: none;
    
}
.offcanvas-navbar .nav-item .nav-link{
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--primary-col);
}
.offcanvas-end {
    width: 300px;
}



/* loader */

/* HTML: <div class="loader"></div> */
.loader-div{
    width: 100%;
    height: 100%;
    background-color: var(--white-col);
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    z-index: 9999;
}


/* HTML: <div class="loader"></div> */
.loader {
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: 
      radial-gradient(farthest-side,#042E6F 94%,#0000) top/8px 8px no-repeat,
      conic-gradient(#0000 30%,#042E6F);
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 8px),#000 0);
    animation: l13 1s infinite linear;
  }
  @keyframes l13{ 
    100%{transform: rotate(1turn)}
  }




/* gallery page */
.gallery-banner{
    background-image: url('../images/banner/gallery-banner.jpg');
}
.gallery-section{
    padding: 100px 10px;
}

.gallery-section .container{
    display: grid;
    grid-template-columns: repeat(3,  1fr);  
    gap: 15px;
}
.gallery-box{
    border-radius: 10px;
    overflow: hidden;
}
.gallery-box .thumb img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}


/* ipad responsive */

@media only screen and (max-width:999px){
    .iec-navbar .navbar-brand img {
        width: 180px;
    }
    .hero-box{
        grid-template-columns: 1fr;
    }
    .about-section .container{
        grid-template-columns: 1fr;
    }
    .about-content{
        padding-top: 30px;
    }
    .cta-section{
        padding: 80px 10px;
    }
    .cta-section p{
        padding-right: 5%;
    }
    .project-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .client-section .container{
        padding: 30px 10px;
    }
    .about-section .container .about-img{
        padding-right: 0;
    }
    .footer-social-media{
        margin-bottom: 40px;
    }
    .project-grid{
        grid-template-rows: repeat(3, 280px);
    }
    .banner-section {
        height: 40vh;
    }
    .counter-section .container{
        padding: 40px;
    }
    .counter-box .counter-num {
        font-size: 60px;
    }
    .service-details-box{
        margin: 10px 0 30px;
    }
    .services-list img{
        height: 380px;
        width: 100%;
        object-fit: cover;
        border-radius: 15px;
    }
    .inner-pg-cta-section p{
        width: 95%;
    }
    .contact-form-section{
        margin-top: -10vh;
    }
    .contact-form-box {
        padding: 80px 50px;
    }
    .company-location{
        padding-left: 0;
        margin-top: 50px;
    }
    .contact-form-map{
        position: relative;
        z-index: 11;
    }
    .blue-bg {
        width: 0%;
    }
    .contact-form-box p{
        margin-bottom: 15px;
    }
    .contact-form-section{
        padding: 10px;
    }
    .navbar-collapse{
        background-color: var(--white-col);
    }
    .hero-section{
        height: auto;
    }
    .hero-slider{
        height: auto;
    }
    .client-section{
        margin-top: 50px;
    }
    .hero-head {
        font-size: 34px;
    }
    .hero-head span{
        font-size: 34px;
    }
    .slider-description .description{
        display: none;
    }
    .swiper{
        height: 70vh;
    }
    .swiper-slide img {
        height: 70vh;
        object-fit: cover;
    }
    .gallery-section .container{
        grid-template-columns: repeat(2,  1fr);  
        gap: 10px;
    }

}

/* mobile responsive */
@media only screen and (max-width:767px){
    .iec-navbar .navbar-brand img {
        width: 160px;
    }
    .main-logo{
        width: 160px;
    }
    .iec-navbar .navbar-brand .sticky-logo{
        width: 180px;
    }
    .sm-head{
        font-size: 16px;
    }
    .lg-head{
        font-size: 26px;
    }
    .lg-head span {
        font-size: 26px;
    }
    .sectors-section .sector-box p{
        font-size: 18px;
    }
    .cta-section p{
        padding-right: 0;
        margin: 20px 0;
    }
    .service-section .service-cards-sec{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 280px);
        margin-top: 30px;
        gap: 15px 10px;
    }
    .project-grid{
        grid-template-columns: 1fr;
    }
    .iec-list-icon li::before {
        height: 16px;
        width: 16px;
        left: -20px;
    }
    .project-grid{
        grid-template-rows: repeat(6, 260px);
    }
    .sectors-section .container{
        grid-template-columns: 1fr;
    }
    .services-list img{
        height: 300px;
        width: 100%;
        object-fit: cover;
        border-radius: 15px;
    }
    .services-list{
        margin: 50px 0 20px;
    }
    .inner-pg-cta-section .container{
        padding: 50px 10px;
    }
    .inner-pg-cta-section p{
        width: 100%;
        margin: 10px 0;
    }
    .inner-pg-cta-section{
        padding: 10px;
    }
    .contact-form-box{
        padding: 50px 20px;
    }
    .contact-form-box h4 {
        font-size: 34px;
        margin-bottom: 20px;
    }
    .hero-head {
        font-size: 26px;
    }
    .hero-head span{
        font-size: 26px;
    }
    .btn-1{
        font-size: 16px;
        padding: 8px 25px;
    }
    .btn-2{
        font-size: 16px;
        padding: 8px 25px;

    }
    .counter-section .container{
        display: flex;
        flex-direction: column;
    }
    .counter-box{
        margin-bottom: 20px;
    }
    .counter-box p{
        margin-top: 0;
    }
    .client-slider .item img{
        width: 130px;
    }
    .gallery-section .container{
        grid-template-columns: repeat(1,  1fr);  
        gap: 10px;
    }
}