*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,body{
    height: 100%;
    width: 100%;
}

/* poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Righteous */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

:root{
    --primary-col:#002968;
    --secondary-col:#003B96;;
    --black-col:#000;
    --white-col:#fff;
}




/* margin */
.m-30{
    margin: 30px 0;
}



/* hero section */
.hero-section{
    height: 100vh;
    width: 100%;
    background-image: url('../images/hero-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* navbar */

.iec-navbar{
    height: 100px;
    padding: 10px;
}


.iec-navbar .navbar-brand img{
    padding: 10px;
}
.iec-navbar .nav-item .nav-link{
    color: var(--primary-col);
    font-size: 18px;
    font-weight: 500;
    padding-right: 40px;
}

.hero{
    height: calc(100% - 100px);
    width: 100%;
    display: flex;
    align-items: center;
}
.hero-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero-head{
    font-family: 'Righteous', sans-serif;
    color: var(--primary-col);
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 0;
}
.hero-head span{
    position: relative;
}
.hero-head span::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('../images/hero-sm-icon.png');
    width: 100px;
    height: 40px;
    background-size: cover;
}

.description{
    color: var(--primary-col);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 19.2px */
    
}

.btn-1{
    padding: 10px 32px;
    border-radius: 5px;
    background: linear-gradient(90deg, #002968 0%, #003B96 100%);
    box-shadow: 4px 4px 20px 0px rgba(0, 59, 150, 0.20);
    color: var(--white-col);
    text-decoration: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
}
.btn-2{
    padding: 10px 32px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 4px 4px 20px 0px rgba(0, 59, 150, 0.20);
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-col);
    text-decoration: none;
    display: inline-block;


}




/* client section */

.client-section{
    padding: 0px 10px 10px;
}


.client-section .container{
    background-image: url('../images/client-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    padding: 60px 5%;
}

.client-slider .item{
    display: flex;
    justify-content: center;
}


.client-slider .item img{
    width: 100px;
}


/* about us */

.about-section{
    padding: 100px 10px;

}

.about-section .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about-section .container .about-img{
    padding-right: 50px;
}


.sm-head{
    color: var(--secondary-col);
    font-family: 'Righteous', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.lg-head{
    color: var(--primary-col);
    font-family: 'Righteous', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 40px */
    text-transform: uppercase;
}

.lg-head span{
    color: var(--primary-col);
    font-family: 'Righteous', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    text-transform: uppercase;
}

.about-section .about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* sectors section */

.sectors-section{
    padding: 10px 10px 100px;
}
.sectors-section .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.sectors-section .sector-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.sectors-section .sector-box img{
    width: 70px;
    margin-bottom: 15px;
}
.sectors-section .sector-box p{
    color: #002968;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 4px;
    text-transform: capitalize;
}

/* cta section */
.cta-section{
    background-image: url('../images/cta-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 120px 10px;
}

.cta-section p{
    padding-right: 45%;
}

/* services section */

.service-section{
    padding: 100px 10px;
}
.service-section .service-cards-sec{
    display: grid;
    grid-template-rows: repeat(3, 220px);
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

.sectors-section .service-card {
    width: 100%;
    height: 100%;
}

.sectors-section .service-card img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}