<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- owl carousel -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- loader -->
    <div class="loader-div">
        <div class="loader"></div>
    </div>
    <!-- loader -->
    <div class="banner-section about-banner">
        <nav class="navbar iec-navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img class="main-logo" src="assets/images/logo/logo.png"
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link contact-btn" href="contact.html">Contact Us</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- offcanvas navbar -->

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <div><a href="index.html"><img class="main-logo" src="assets/images/logo/logo.png" alt=""></a></div>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="offcanvas-navbar">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="project.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>



    <!-- about section -->
    <div class="about-pg-section" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
        <div class="container">
            <p class="sm-head text-center">About Us</p>
            <h3 class="lg-head mb-md-3 mb-1 text-center">Innovative Electro-mechanical</h3>
            <p class="description mb-md-3 mb-1 about-para-description">Innovative Electro-Mechanical Contracting stands as a beacon of proficiency and innovation in the dynamic realm of electro-mechanical solutions. With a steadfast commitment to excellence, we have become a leading force, proudly contributing our expertise to the industrial, residential, and commercial sectors in Ras Al Khaimah, Dubai, UAE. Established on principles of quality, precision, and innovation, our journey has been one of continuous growth and client satisfaction</p>
            <p class="description mb-md-3 mb-1 about-para-description">At the core of our identity is a dedication to delivering unparalleled services. Specializing in electrical solutions, plumbing services, HVAC, and bulk AC supply, we bring a comprehensive approach to the diverse needs of our clients. Our team comprises seasoned professionals who not only understand the intricacies of their respective fields but also thrive on pushing boundaries. We take pride in our ability to navigate complex projects, ensuring that each venture is met with expertise, timeliness, and an unwavering commitment to exceeding expectations.</p>
            <p class="description mb-md-3 mb-1 about-para-description">Our success is not solely measured in completed projects but in the trust we build with our clients. From the inception of an idea to the final execution, we prioritize transparent communication, client input, and timely project completion. Our track record speaks volumes about our reliability, as we consistently adhere to the strictest guidelines for environmental protection and workplace safety. At Innovative Electro-Mechanical Contracting, trust is not just earned; it's the cornerstone of every service we provide. Join us in crafting a future where excellence and innovation intersect, creating spaces that inspire and endure.</p>
            <div class="d-flex justify-content-center mt-md-4 mt-3">
                <a href="#" class="btn-1">Download E-Brochure</a>
            </div>
        </div>
    </div>
    <!-- about section end-->

    <!-- counter section -->
    <div class="counter-section">
        <div class="container" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
            <div class="counter-box">
                <div class="counter-num"><span class="counter">3</span>+</div>
                <p>years of Experience</p>
            </div>
            <div class="counter-box">
                <div class="counter-num"><span class="counter">150</span>+</div>
                <p>Completed Projects</p>
            </div>
            <div class="counter-box">
                <div class="counter-num"><span class="counter">150</span>+</div>
                <p>happy Clients</p>
            </div>

        </div>
    </div>
    <!-- counter section end-->

    <!-- mission and vision section -->
    <div class="mission-vision-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="600">
                    <div class="mission-vision-box">
                        <svg xmlns="http://www.w3.org/2000/svg" width="91" height="91" viewBox="0 0 91 91" fill="none">
                            <circle cx="45.8995" cy="45.662" r="45" fill="#002968" />
                            <path
                                d="M65.306 51.7263H65.0891V50.3838C65.0891 49.7673 64.5875 49.2658 63.9711 49.2658H62.8363L57.9398 44.3692C57.919 44.3484 57.8966 44.3301 57.8738 44.3129V37.6087H61.4077C61.6393 37.6087 61.8506 37.4768 61.9524 37.2687C62.0541 37.0607 62.0285 36.8129 61.8864 36.6301L59.4611 33.5111C59.3462 33.3634 59.1695 33.2769 58.9824 33.2769H57.7007L37.9807 25.4495C37.9615 25.4418 37.9419 25.4351 37.9218 25.4293C37.9154 25.4275 37.9089 25.4263 37.9024 25.4246C37.8904 25.4216 37.8784 25.4185 37.8661 25.4162C37.8544 25.414 37.8428 25.4127 37.8311 25.4112C37.8239 25.4103 37.8168 25.4091 37.8096 25.4085C37.7953 25.4072 37.7813 25.4067 37.7671 25.4064C37.7631 25.4064 37.7591 25.4059 37.755 25.4059H37.746C37.744 25.4059 37.742 25.4059 37.74 25.4059H36.2476C35.9331 25.4059 35.6709 25.6462 35.6435 25.9594L35.0042 33.277H30.9127C30.8927 32.4938 30.2507 31.8624 29.4627 31.8624H26.7877C25.9872 31.8623 25.3359 32.5136 25.3359 33.3141V37.6582C25.3359 38.4588 25.9872 39.11 26.7877 39.11H29.4627C30.2633 39.11 30.9145 38.4588 30.9145 37.6582V37.6088H34.7619L34.0421 61.5591H33.4889C32.2922 61.5591 31.3187 62.5326 31.3187 63.7293V65.3117C31.3187 65.6466 31.5902 65.9181 31.925 65.9181H33.0136C33.3485 65.9181 33.6199 65.6466 33.6199 65.3117C33.6199 64.9769 33.3485 64.7054 33.0136 64.7054H32.5314V63.7293C32.5314 63.2013 32.9609 62.7718 33.4889 62.7718H35.2815H41.1641C41.6921 62.7718 42.1216 63.2013 42.1216 63.7293V64.7054H35.4389C35.104 64.7054 34.8325 64.9769 34.8325 65.3117C34.8325 65.6466 35.104 65.9181 35.4389 65.9181H42.728C43.0628 65.9181 43.3343 65.6466 43.3343 65.3117V63.7293C43.3343 62.5326 42.3608 61.5591 41.1641 61.5591H39.9632L39.2433 37.6088H42.5965V40.6329C42.5965 41.4994 43.3014 42.2044 44.1679 42.2044H48.82C49.6865 42.2044 50.3914 41.4994 50.3914 40.6329V37.6088H56.6608V44.2623C56.6089 44.2898 56.56 44.3254 56.5161 44.3692L51.6196 49.2658H50.4018C49.7854 49.2658 49.2838 49.7673 49.2838 50.3838V51.7263H48.7193C48.081 51.7263 47.5619 52.2455 47.5619 52.8838V54.0244C47.5619 54.6625 48.081 55.1817 48.7193 55.1817H50.3462C50.6811 55.1817 50.9526 54.9103 50.9526 54.5754C50.9526 54.2405 50.6811 53.9691 50.3462 53.9691H48.7745V52.939H65.2505V53.9691H52.7718C52.437 53.9691 52.1655 54.2405 52.1655 54.5754C52.1655 54.9103 52.437 55.1817 52.7718 55.1817H65.306C65.9442 55.1817 66.4634 54.6625 66.4634 54.0244V52.8838C66.4634 52.2456 65.9442 51.7263 65.306 51.7263ZM36.8032 26.6186H37.1993L37.7811 33.277H36.2214L36.8032 26.6186ZM29.7019 37.6582C29.7019 37.7901 29.5946 37.8974 29.4627 37.8974H26.7877C26.6559 37.8974 26.5486 37.7901 26.5486 37.6582V33.3141C26.5486 33.1823 26.6559 33.075 26.7877 33.075H29.4627C29.5946 33.075 29.7019 33.1823 29.7019 33.3141V33.8833V37.0024V37.6582ZM30.9145 34.4897H43.2029C43.5378 34.4897 43.8093 34.2182 43.8093 33.8833C43.8093 33.5485 43.5378 33.277 43.2029 33.277H38.9983L38.4444 26.9382L54.4137 33.277H45.6283C45.2934 33.277 45.022 33.5485 45.022 33.8833C45.022 34.2182 45.2934 34.4897 45.6283 34.4897H57.5811C57.5822 34.4897 57.5834 34.4898 57.5845 34.4898C57.5852 34.4898 57.5859 34.4897 57.5866 34.4897H58.6857L60.1681 36.3961H49.7852H43.2029H30.9145L30.9145 34.4897ZM35.83 42.4414L37.6598 43.7662L35.7092 46.4604L35.83 42.4414ZM35.9352 55.0703L38.4603 51.9156L38.6134 57.0108L35.9352 55.0703ZM36.123 47.9568L38.2529 45.0149L38.3907 49.5997L36.123 47.9568ZM35.63 49.0972L37.8661 50.7172L35.4921 53.683L35.63 49.0972ZM37.8661 57.9668L35.2658 61.2155L35.4167 56.1923L37.8661 57.9668ZM36.2954 41.2813L38.07 38.9278L38.1818 42.6471L36.2954 41.2813ZM37.5458 37.6088L35.91 39.7781L35.9752 37.6088H37.5458ZM36.5441 61.559L38.6703 58.9028L38.7501 61.559H36.5441ZM49.179 40.6329C49.179 40.8307 49.018 40.9917 48.8202 40.9917H44.1682C43.9703 40.9917 43.8094 40.8307 43.8094 40.6329V37.6088H49.179V40.6329ZM61.1214 49.2658H57.8738V46.0181L61.1214 49.2658ZM56.6611 45.9396V49.2658H53.3348L56.6611 45.9396ZM50.4968 50.4784H63.8764V51.7263H50.4968V50.4784Z"
                                fill="white" />
                        </svg>
                        <p class="head">Our Mission</p>
                        <p class="desc">At Innovative Electro-Mechanical Contracting, we strive to surpass industry standards, emerging as a leading MEP contracting company in the Middle East. Our mission is to consistently uphold ethical and professional excellence, setting a precedent in quality assurance. Through ongoing improvement and development, we aspire to be the preferred contractor, earning the trust of clients across diverse projects</p>
                    </div>
                </div>
                <div class="col-md-6 col-12" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1200">
                    <div class="mission-vision-box">
                        <svg xmlns="http://www.w3.org/2000/svg" width="91" height="91" viewBox="0 0 91 91" fill="none">
                            <circle cx="45.1005" cy="45.662" r="45" fill="#002968" />
                            <path
                                d="M56.0011 46.7868C55.7428 49.2903 54.6335 51.6294 52.8584 53.4135C51.0833 55.1976 48.7498 56.3187 46.2477 56.5897C46.1973 56.5891 46.1473 56.5985 46.1006 56.6175C46.054 56.6366 46.0116 56.6647 45.9759 56.7003C45.9403 56.736 45.9122 56.7784 45.8931 56.825C45.8741 56.8717 45.8647 56.9217 45.8653 56.9721V65.1554C45.8653 65.3582 45.7847 65.5528 45.6413 65.6962C45.4978 65.8396 45.3033 65.9202 45.1005 65.9202C44.8976 65.9202 44.7031 65.8396 44.5597 65.6962C44.4163 65.5528 44.3357 65.3582 44.3357 65.1554V62.1862C44.3284 62.0872 44.2858 61.9941 44.2156 61.9239C44.1454 61.8537 44.0523 61.8111 43.9533 61.8038C40.5518 61.5285 37.3253 60.1811 34.7383 57.9555C32.1514 55.7299 30.3372 52.7408 29.5571 49.4186C29.528 49.3201 29.5191 49.2169 29.5308 49.1149C29.5425 49.013 29.5746 48.9144 29.6252 48.8251C29.6758 48.7358 29.7439 48.6576 29.8253 48.5952C29.9068 48.5328 30 48.4873 30.0993 48.4617C30.1987 48.436 30.3022 48.4306 30.4037 48.4458C30.5052 48.4609 30.6026 48.4964 30.6901 48.55C30.7776 48.6036 30.8535 48.6743 30.9131 48.7578C30.9727 48.8413 31.0149 48.936 31.0372 49.0362C31.7308 52.0183 33.348 54.7053 35.6583 56.7144C37.9687 58.7234 40.8543 59.9519 43.9038 60.2247C44.0028 60.2742 44.0972 60.2247 44.1917 60.1302C44.2417 60.102 44.282 60.0596 44.3077 60.0083C44.3333 59.957 44.3431 59.8992 44.3357 59.8423V56.9721C44.3363 56.9217 44.3268 56.8717 44.3078 56.825C44.2888 56.7784 44.2606 56.736 44.225 56.7003C44.1894 56.6647 44.147 56.6366 44.1003 56.6175C44.0537 56.5985 44.0037 56.5891 43.9533 56.5897C41.4631 56.3122 39.1393 55.2027 37.358 53.4405C35.5771 51.6506 34.4653 49.3031 34.2089 46.7913C34.1943 46.6993 34.1481 46.6154 34.0783 46.5538C34.0085 46.4922 33.9195 46.4569 33.8265 46.4539H25.6431C25.4343 46.4539 25.2341 46.3709 25.0864 46.2233C24.9388 46.0756 24.8558 45.8754 24.8558 45.6666C24.8558 45.4578 24.9388 45.2575 25.0864 45.1099C25.2341 44.9622 25.4343 44.8793 25.6431 44.8793H28.7518C28.8446 44.8754 28.9332 44.8398 29.0028 44.7783C29.0724 44.7169 29.1188 44.6334 29.1342 44.5419C29.3383 41.1454 30.6003 37.898 32.7431 35.255C34.886 32.612 37.8022 30.7058 41.083 29.8038C41.2817 29.7661 41.4873 29.8058 41.6576 29.9148C41.8279 30.0239 41.9501 30.1939 41.999 30.3902C42.0479 30.5864 42.0199 30.7939 41.9207 30.9701C41.8214 31.1463 41.6586 31.2779 41.4654 31.3379C38.5302 32.1293 35.9155 33.8177 33.9863 36.1671C32.057 38.5165 30.9096 41.4098 30.7043 44.4429C30.6916 44.4988 30.6921 44.5568 30.7058 44.6125C30.7194 44.6681 30.7458 44.7198 30.783 44.7635C30.8201 44.8071 30.8668 44.8416 30.9195 44.864C30.9723 44.8864 31.0295 44.8963 31.0867 44.8928H33.8085C33.9015 44.8897 33.9905 44.8544 34.0603 44.7928C34.1301 44.7312 34.1763 44.6473 34.1909 44.5554C34.4456 42.0473 35.5545 39.7029 37.3318 37.915C39.1091 36.1271 41.4468 35.0042 43.9533 34.7345C44.0037 34.7351 44.0537 34.7256 44.1003 34.7066C44.147 34.6876 44.1894 34.6594 44.225 34.6238C44.2606 34.5882 44.2888 34.5458 44.3078 34.4991C44.3268 34.4524 44.3363 34.4024 44.3357 34.3521V26.1687C44.3357 25.9659 44.4163 25.7714 44.5597 25.6279C44.7031 25.4845 44.8976 25.4039 45.1005 25.4039C45.3033 25.4039 45.4978 25.4845 45.6413 25.6279C45.7847 25.7714 45.8653 25.9659 45.8653 26.1687V35.4498C45.8704 35.5581 45.8529 35.6662 45.8138 35.7674C45.7746 35.8685 45.7148 35.9603 45.6382 36.037C45.5615 36.1136 45.4697 36.1734 45.3686 36.2125C45.2675 36.2516 45.1593 36.2692 45.051 36.2641C36.7327 36.2641 32.5758 46.4494 38.4557 52.3338C44.3357 58.2182 54.3725 54.0074 54.5165 45.6621C54.5153 45.5613 54.5342 45.4613 54.5722 45.368C54.6102 45.2746 54.6665 45.1898 54.7378 45.1186C54.8091 45.0473 54.8938 44.991 54.9872 44.953C55.0805 44.915 55.1805 44.8961 55.2813 44.8973H64.5578C64.7666 44.8973 64.9669 44.9802 65.1145 45.1279C65.2622 45.2755 65.3451 45.4758 65.3451 45.6846C65.3451 45.8934 65.2622 46.0936 65.1145 46.2413C64.9669 46.3889 64.7666 46.4718 64.5578 46.4718H61.4986C61.4037 46.468 61.311 46.501 61.2397 46.5638C61.1685 46.6267 61.1243 46.7146 61.1162 46.8093C60.868 50.2269 59.5462 53.4787 57.3398 56.1004C55.1334 58.7221 52.155 60.5797 48.83 61.4079C47.8267 61.6463 47.4803 60.1167 48.4926 59.8783C51.462 59.14 54.125 57.4887 56.1063 55.1571C58.0877 52.8254 59.2877 49.9309 59.5371 46.8812C59.5498 46.8254 59.5493 46.7673 59.5357 46.7117C59.522 46.656 59.4956 46.6043 59.4585 46.5606C59.4214 46.517 59.3746 46.4826 59.3219 46.4601C59.2692 46.4377 59.2119 46.4278 59.1547 46.4314H56.3835C56.2905 46.4344 56.2014 46.4697 56.1316 46.5313C56.0618 46.5929 56.0157 46.6769 56.0011 46.7688V46.7868ZM62.1959 34.0641L56.6669 39.5617C56.5318 39.7083 56.3442 39.7956 56.145 39.8046H52.4605C52.3599 39.8134 52.2628 39.8458 52.1771 39.8991L45.6268 46.4988C45.4795 46.6365 45.2846 46.7116 45.0831 46.7083C44.8815 46.7051 44.6891 46.6238 44.5463 46.4816C44.4035 46.3394 44.3214 46.1473 44.3174 45.9457C44.3133 45.7442 44.3876 45.549 44.5246 45.4011L51.0749 38.7969C51.119 38.7748 51.1559 38.7407 51.1813 38.6985C51.2068 38.6563 51.2198 38.6077 51.2188 38.5584V34.8649C51.2179 34.7585 51.2386 34.653 51.2796 34.5548C51.3205 34.4566 51.381 34.3678 51.4573 34.2936L56.9548 28.8005C57.061 28.6858 57.1992 28.6056 57.3516 28.5706C57.5039 28.5355 57.6633 28.5471 57.809 28.6039C57.9546 28.6607 58.0798 28.7601 58.1682 28.889C58.2565 29.018 58.304 29.1706 58.3045 29.3269V32.3411C58.3108 32.4404 58.3532 32.534 58.4235 32.6044C58.4939 32.6748 58.5875 32.7171 58.6869 32.7235H61.6516C61.8097 32.7193 61.9654 32.7629 62.0984 32.8486C62.2314 32.9342 62.3356 33.0579 62.3972 33.2036C62.4589 33.3493 62.4753 33.5101 62.4442 33.6652C62.4131 33.8203 62.336 33.9625 62.2229 34.0731L62.1959 34.0641ZM55.8976 38.1131L59.1008 34.9099C59.1564 34.8585 59.1957 34.7919 59.2139 34.7183C59.232 34.6447 59.2281 34.5675 59.2027 34.4961C59.1773 34.4247 59.1315 34.3623 59.071 34.3167C59.0105 34.2711 58.9379 34.2443 58.8623 34.2396H57.5127C57.3037 34.2445 57.1013 34.167 56.9489 34.0239C56.7966 33.8809 56.7066 33.6836 56.6984 33.4748V32.1656C56.698 32.0882 56.6749 32.0125 56.632 31.948C56.589 31.8835 56.528 31.8331 56.4567 31.8029C56.3853 31.7727 56.3067 31.7642 56.2305 31.7783C56.1543 31.7924 56.0839 31.8285 56.0281 31.8822L52.8789 35.0854C52.7948 35.1586 52.7431 35.2621 52.7349 35.3733V37.8611C52.7343 37.9115 52.7438 37.9615 52.7628 38.0082C52.7818 38.0548 52.81 38.0972 52.8456 38.1329C52.8812 38.1685 52.9236 38.1966 52.9703 38.2157C53.017 38.2347 53.067 38.2441 53.1173 38.2435H55.6502C55.7491 38.2435 55.8436 38.2435 55.8886 38.1446L55.8976 38.1131ZM51.5968 45.6711C51.5985 46.9574 51.2187 48.2153 50.5052 49.2856C49.7918 50.3559 48.7769 51.1906 47.5889 51.6838C46.4009 52.1771 45.0933 52.3069 43.8316 52.0567C42.5699 51.8065 41.4107 51.1876 40.5008 50.2784C39.591 49.3692 38.9713 48.2104 38.7202 46.9489C38.4692 45.6873 38.598 44.3796 39.0905 43.1913C39.5829 42.003 40.4168 40.9875 41.4867 40.2733C42.5565 39.5591 43.8142 39.1784 45.1005 39.1793C45.2938 39.1941 45.4743 39.2813 45.6061 39.4236C45.7378 39.5658 45.811 39.7525 45.811 39.9463C45.811 40.1402 45.7378 40.3269 45.6061 40.4691C45.4743 40.6113 45.2938 40.6986 45.1005 40.7134C43.788 40.7134 42.5293 41.2348 41.6012 42.1628C40.6732 43.0909 40.1518 44.3496 40.1518 45.6621C40.1518 46.9745 40.6732 48.2333 41.6012 49.1613C42.5293 50.0894 43.788 50.6108 45.1005 50.6108C47.9707 50.6108 49.8827 48.4603 50.0222 45.6621C50.0177 45.5535 50.0356 45.4452 50.0747 45.3439C50.1139 45.2426 50.1735 45.1504 50.2498 45.0731C50.3261 44.9958 50.4175 44.935 50.5184 44.8945C50.6192 44.8541 50.7272 44.8348 50.8358 44.8379C50.9444 44.841 51.0512 44.8664 51.1496 44.9125C51.2479 44.9586 51.3357 45.0245 51.4075 45.1061C51.4793 45.1876 51.5335 45.283 51.5669 45.3864C51.6002 45.4898 51.6119 45.5989 51.6012 45.7071L51.5968 45.6711Z"
                                fill="white" />
                        </svg>
                        <p class="head">Our Vision</p>
                        <p class="desc">Innovative Electro-Mechanical Contracting envisions a future where we secure a prominent market position by delivering exceptional electro-mechanical solutions. We aim to stand out through continuous innovation, meeting and exceeding industry demands. Our vision encompasses becoming the go-to provider, trusted for our commitment to excellence, ethics, and a progressive approach, shaping the electro-mechanical contracting landscape in the Middle East.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mission and vision section end -->

    <!-- cta section start -->
    <div class="cta-section" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
        <div class="container">
            <h3 class="lg-head mb-md-3 mb-1">Building innovative solution<br> for better future</h3>
            <p class="description">At IEC, we are committed to constructing solutions that redefine the future. Through innovation and expertise, we pave the way for a better tomorrow, ensuring sustainable and forward-thinking approaches in every endeavor.</p>
            <a href="contact.html" class="btn-1">Contact Now</a>
        </div>
    </div>
    <!-- cta section end -->

    <!-- sectors section -->
    <div class="sectors-section about-pg-sectors-section">
        <p class="sm-head text-center">SECTORS</p>
        <h3 class="lg-head text-center">WE WORK WITH</h3>
        <div class="container">
            <div class="sector-box" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="600">
                <img class="img-fluid" src="assets/images/sectors/commercial.png" alt="">
                <p>COMMERCIAL</p>
            </div>
            <div class="sector-box" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
                <img class="img-fluid" src="assets/images/sectors/industrial.png" alt="">
                <p>INDUSTRIAL</p>
            </div>
            <div class="sector-box" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1400">
                <img class="img-fluid" src="assets/images/sectors/industrial.png" alt="">
                <p>RESIDENTIAL</p>
            </div>
        </div>
    </div>
    <!-- sectors section end -->

    <!-- services sectioin -->
    <div class="service-section">
        <div class="container">
            <p class="sm-head text-center">SERVICES</p>
            <h3 class="lg-head text-center mb-md-5 mb-3">SERVICES WE PROVIDE</h3>
            <div class="service-cards-sec">
                <div class="service-card" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="500">
                    <img src="assets/images/service/electrical-services.jpg" alt="">
                    <div class="service-dtls">
                        <p>ELECTRICAL SERVICES</p>
                    </div>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
                    <img src="assets/images/service/plumbing-service.jpg" alt="">
                    <div class="service-dtls">
                        <p>PLUMBING SERVICES</p>
                    </div>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="500">
                    <img src="assets/images/service/hvac-services.jpg" alt="">
                    <div class="service-dtls">
                        <p>HVAC SERVICES</p>
                    </div>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
                    <img src="assets/images/service/ac-supply-service.png" alt="">
                    <div class="service-dtls">
                        <p>AC SUPPLY SERVICES</p>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-md-5 mt-3">
                <a href="service.html" class="btn-1">View All Services</a>
            </div>
        </div>
    </div>
    <!-- services sectioin end-->

    <!-- client -->
    <div class="client-section about-pg-client">
        <p class="sm-head text-center">Clientele</p>
        <h3 class="lg-head text-center mb-md-5 mb-3">Our CLIENTS </h3>
        <div class="container" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="700">
            <div class="client-slider owl-carousel">
                <div class="item">
                    <img src="assets/images/clients/client-1.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/clients/client-2.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/clients/client-3.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/clients/client-4.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/clients/client-5.png" alt="">
                </div>

            </div>
        </div>
    </div>
    <!-- client end -->

    <!-- footer start -->
    <footer data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <img src="assets/images/logo/footer-logo.png" alt="" class="footer-logo">
                    <p class="footer-desc">Innovative Electro-Mechanical Contracting: Experts in electrical, plumbing, HVAC services. Committed to excellence, timely project completion, and reliable bulk AC supply.</p>
                    <div class="footer-social-media">
                        <p>Follow us On</p>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"
                                fill="none">
                                <path
                                    d="M24.7856 12.8667C24.4022 6.32624 18.4595 1.2856 11.6146 2.41326C6.90095 3.19135 3.12329 7.01411 2.39031 11.7277C1.9618 14.4567 2.52563 17.039 3.75477 19.1703L2.75116 22.9028C2.52563 23.7486 3.30371 24.5154 4.13818 24.2786L7.81435 23.2637C9.48329 24.2448 11.4341 24.8086 13.5203 24.8086C19.8803 24.8086 25.1578 19.2041 24.7856 12.8667ZM19.0346 17.7269C18.7626 18.2847 18.298 18.7253 17.7265 18.9673C17.3882 19.1139 17.0161 19.1816 16.6214 19.1816C16.0463 19.1816 15.4261 19.0462 14.7833 18.7643C14.0982 18.4635 13.4479 18.0892 12.8437 17.6479C12.1897 17.1743 11.5807 16.6443 10.9943 16.0692C10.408 15.4828 9.88924 14.8626 9.41563 14.2199C8.95329 13.5771 8.58116 12.9343 8.31052 12.2916C8.03988 11.6488 7.90456 11.0286 7.90456 10.4422C7.90456 10.0588 7.97222 9.68667 8.10754 9.34837C8.24286 8.99879 8.45712 8.68305 8.76158 8.40113C9.12243 8.04028 9.51712 7.87113 9.93435 7.87113C10.0922 7.87113 10.2501 7.90496 10.3967 7.97262C10.5433 8.04028 10.6786 8.14177 10.7801 8.28837L12.0882 10.1377C12.1897 10.2843 12.2686 10.4084 12.3137 10.5324C12.3701 10.6565 12.3926 10.7692 12.3926 10.882C12.3926 11.0173 12.3475 11.1526 12.2686 11.2879C12.1897 11.4233 12.0882 11.5586 11.9529 11.6939L11.5243 12.145C11.4567 12.2126 11.4341 12.2803 11.4341 12.3705C11.4341 12.4156 11.4454 12.4607 11.4567 12.5058C11.4792 12.5509 11.4905 12.5848 11.5018 12.6186C11.6033 12.8103 11.7837 13.0471 12.0318 13.3403C12.5597 13.9607 13.1367 14.5376 13.7571 15.0656C14.0503 15.3137 14.2984 15.4828 14.4901 15.5843C14.5239 15.5956 14.5578 15.6182 14.5916 15.6294C14.6367 15.652 14.6818 15.652 14.7382 15.652C14.8397 15.652 14.9073 15.6182 14.975 15.5505L15.4035 15.122C15.5501 14.9754 15.6854 14.8739 15.8095 14.8062C15.9448 14.7273 16.0688 14.6822 16.2154 14.6822C16.3282 14.6822 16.4409 14.7048 16.565 14.7611C16.689 14.8175 16.8243 14.8852 16.9597 14.9867L18.8316 16.3173C18.9782 16.4188 19.0797 16.5428 19.1473 16.6782C19.2037 16.8248 19.2375 16.9601 19.2375 17.1179C19.1699 17.3096 19.1248 17.5239 19.0346 17.7269Z"
                                    fill="white" />
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" viewBox="0 0 29 28"
                                fill="none">
                                <path
                                    d="M25.7866 18.2564C25.7866 22.3611 23.3396 24.8081 19.2349 24.8081H17.893C17.2728 24.8081 16.7653 24.3006 16.7653 23.6804V17.1738C16.7653 16.8694 17.0134 16.61 17.3179 16.61L19.3025 16.5762C19.4604 16.5649 19.5957 16.4521 19.6296 16.2942L20.0242 14.1404C20.0319 14.0916 20.0289 14.0417 20.0154 13.9942C20.0019 13.9466 19.9783 13.9026 19.9461 13.8651C19.914 13.8275 19.8741 13.7974 19.8291 13.7768C19.7842 13.7562 19.7354 13.7456 19.686 13.7457L17.284 13.7796C16.9683 13.7796 16.7202 13.5315 16.7089 13.227L16.6638 10.4642C16.6638 10.2838 16.8104 10.1259 17.0021 10.1259L19.7085 10.0808C19.9002 10.0808 20.0468 9.93424 20.0468 9.74254L20.0017 7.03616C20.0017 6.84446 19.8551 6.69786 19.6634 6.69786L16.6187 6.74297C16.1743 6.74972 15.7355 6.84411 15.3276 7.02074C14.9197 7.19736 14.5506 7.45274 14.2416 7.77225C13.9326 8.09176 13.6896 8.46911 13.5267 8.88267C13.3638 9.29624 13.2841 9.7379 13.2921 10.1823L13.3485 13.2834C13.3598 13.5991 13.1117 13.8472 12.796 13.8585L11.4428 13.8811C11.2511 13.8811 11.1045 14.0276 11.1045 14.2194L11.1383 16.3619C11.1383 16.5536 11.2849 16.7002 11.4766 16.7002L12.8298 16.6776C13.1455 16.6776 13.3936 16.9257 13.4049 17.2302L13.5064 23.6579C13.5177 24.2894 13.0102 24.8081 12.3787 24.8081H9.7851C5.68042 24.8081 3.2334 22.3611 3.2334 18.2451V8.80658C3.2334 4.7019 5.68042 2.25488 9.7851 2.25488H19.2349C23.3396 2.25488 25.7866 4.7019 25.7866 8.80658V18.2564Z"
                                    fill="white" />
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" viewBox="0 0 29 28"
                                fill="none">
                                <path
                                    d="M19.2134 2.25488H9.76362C5.65894 2.25488 3.21191 4.7019 3.21191 8.80658V18.2451C3.21191 22.3611 5.65894 24.8081 9.76362 24.8081H19.2021C23.3068 24.8081 25.7538 22.3611 25.7538 18.2564V8.80658C25.7651 4.7019 23.3181 2.25488 19.2134 2.25488ZM14.4885 17.9068C12.0753 17.9068 10.1132 15.9447 10.1132 13.5315C10.1132 11.1183 12.0753 9.15616 14.4885 9.15616C16.9017 9.15616 18.8638 11.1183 18.8638 13.5315C18.8638 15.9447 16.9017 17.9068 14.4885 17.9068ZM21.1643 7.75786C21.1079 7.89318 21.0289 8.01722 20.9274 8.12999C20.8147 8.23148 20.6906 8.31041 20.5553 8.3668C20.3501 8.45391 20.1236 8.47791 19.9047 8.43573C19.6857 8.39355 19.4843 8.28711 19.3262 8.12999C19.2247 8.01722 19.1457 7.89318 19.0894 7.75786C19.0314 7.62234 19.0008 7.47673 18.9991 7.32935C18.9991 7.18275 19.033 7.03616 19.0894 6.90084C19.1457 6.75424 19.2247 6.64148 19.3262 6.52871C19.5855 6.26935 19.9802 6.14531 20.3411 6.22424C20.42 6.23552 20.4877 6.25807 20.5553 6.2919C20.623 6.31446 20.6906 6.34829 20.7583 6.39339C20.8147 6.42722 20.8711 6.48361 20.9274 6.52871C21.0289 6.64148 21.1079 6.75424 21.1643 6.90084C21.2206 7.03616 21.2545 7.18275 21.2545 7.32935C21.2545 7.47595 21.2206 7.62254 21.1643 7.75786Z"
                                    fill="white" />
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"
                                fill="none">
                                <path
                                    d="M20.1063 4.50977H8.8297C5.44673 4.50977 3.19141 6.76508 3.19141 10.1481V16.914C3.19141 20.297 5.44673 22.5523 8.8297 22.5523H20.1063C23.4893 22.5523 25.7446 20.297 25.7446 16.914V10.1481C25.7446 6.76508 23.4893 4.50977 20.1063 4.50977ZM16.5993 14.6925L13.814 16.3615C12.6863 17.0381 11.7616 16.5193 11.7616 15.2V11.8508C11.7616 10.5315 12.6863 10.0127 13.814 10.6893L16.5993 12.3583C17.6706 13.0123 17.6706 14.0498 16.5993 14.6925Z"
                                    fill="white" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-12">
                    <p class="footer-link-head">Quick Links</p>
                    <a href="index.html" class="footer-links">Home</a>
                    <a href="about.html" class="footer-links">About Us</a>
                    <a href="service.html" class="footer-links">Service</a>
                    <a href="project.html" class="footer-links">Projects</a>
                    <a href="gallery.html" class="footer-links">Gallery</a>
                    <a href="contact.html" class="footer-links">Contact Us</a>
                </div>
                <div class="col-lg-2 col-md-6 col-12">
                    <p class="footer-link-head">Quick Links</p>
                    <a href="service.html" class="footer-links">Electrical Service</a>
                    <a href="service.html" class="footer-links">Minimal Current Services</a>
                    <a href="service.html" class="footer-links">Plumbing Services</a>
                    <a href="service.html" class="footer-links">Fire Protection Services</a>
                    <a href="service.html" class="footer-links">HVAC Services</a>
                    <a href="service.html" class="footer-links">Interior And Fitout Contracting</a>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <p class="footer-link-head">Stay Connected</p>
                    <p class="footer-address"><svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="21"
                            height="18" viewBox="0 0 21 18" fill="none">
                            <path
                                d="M13.3651 4.53677C13.3651 3.88554 13.0443 3.2829 12.5 2.92326L8.61203 0.328047C7.9608 -0.109349 7.10544 -0.109349 6.45421 0.328047L2.56624 2.92326C2.03165 3.2829 1.70117 3.88554 1.70117 4.53677V10.0577C1.70117 10.3298 1.91501 10.5437 2.18717 10.5437H12.8791C13.1512 10.5437 13.3651 10.3298 13.3651 10.0577V4.53677ZM7.53312 8.1137C6.60001 8.1137 5.83213 7.34582 5.83213 6.41271C5.83213 5.4796 6.60001 4.71173 7.53312 4.71173C8.46623 4.71173 9.2341 5.4796 9.2341 6.41271C9.2341 7.34582 8.46623 8.1137 7.53312 8.1137Z"
                                fill="white" />
                            <path
                                d="M20.1688 15.7734H18.9344V12.8574C19.8578 12.5561 20.5285 11.691 20.5285 10.6704V8.72643C20.5285 7.45312 19.4884 6.41309 18.2151 6.41309C16.9418 6.41309 15.9018 7.45312 15.9018 8.72643V10.6704C15.9018 11.6813 16.5627 12.5366 17.4667 12.8477V15.7734H13.3649V9.94141C13.3649 9.66926 13.151 9.45542 12.8789 9.45542H2.18698C1.91482 9.45542 1.70098 9.66926 1.70098 9.94141V15.7734H0.728993C0.330477 15.7734 0 16.1038 0 16.5024C0 16.9009 0.330477 17.2313 0.728993 17.2313H18.1568C18.1762 17.2313 18.186 17.2411 18.2054 17.2411C18.2248 17.2411 18.2346 17.2313 18.254 17.2313H20.1688C20.5673 17.2313 20.8978 16.9009 20.8978 16.5024C20.8978 16.1038 20.5673 15.7734 20.1688 15.7734ZM6.80394 12.8574C6.80394 12.4589 7.13442 12.1284 7.53293 12.1284C7.93145 12.1284 8.26193 12.4589 8.26193 12.8574V15.7734H6.80394V12.8574Z"
                                fill="white" />
                        </svg>
                        Ras Al Khaima, United Arab Emirates
                    </p>
                    <p class="footer-address">
                        <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16"
                            fill="none">
                            <path
                                d="M15 0H5C2 0 0 1.41176 0 4.70588V11.2941C0 14.5882 2 16 5 16H15C18 16 20 14.5882 20 11.2941V4.70588C20 1.41176 18 0 15 0ZM15.47 5.73176L12.34 8.08471C11.68 8.58353 10.84 8.82824 10 8.82824C9.16 8.82824 8.31 8.58353 7.66 8.08471L4.53 5.73176C4.377 5.61223 4.27907 5.44163 4.2567 5.25567C4.23433 5.06971 4.28927 4.88282 4.41 4.73412C4.67 4.43294 5.14 4.37647 5.46 4.62118L8.59 6.97412C9.35 7.54824 10.64 7.54824 11.4 6.97412L14.53 4.62118C14.85 4.37647 15.33 4.42353 15.58 4.73412C15.84 5.03529 15.79 5.48706 15.47 5.73176Z"
                                fill="white" />
                        </svg>
                        info@iecuae.com
                    </p>
                    <p class="footer-address">
                        <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19"
                            fill="none">
                            <path
                                d="M9.0636 12.3025L7.21082 14.06C6.82023 14.4305 6.1993 14.4305 5.7987 14.0695C5.68853 13.965 5.57837 13.87 5.4682 13.7655C4.45545 12.7984 3.52138 11.7599 2.67401 10.659C1.85278 9.576 1.19179 8.493 0.711067 7.4195C0.240361 6.3365 0 5.301 0 4.313C0 3.667 0.12018 3.0495 0.360541 2.4795C0.600901 1.9 0.981472 1.368 1.51227 0.893C2.15323 0.2945 2.85428 0 3.59539 0C3.87581 0 4.15623 0.0570001 4.40661 0.171C4.667 0.285 4.89735 0.456 5.07762 0.703L7.4011 3.8095C7.58137 4.047 7.71157 4.2655 7.8017 4.4745C7.89184 4.674 7.94191 4.8735 7.94191 5.054C7.94191 5.282 7.87181 5.51 7.7316 5.7285C7.6014 5.947 7.41112 6.175 7.17076 6.403L6.40961 7.1535C6.29945 7.258 6.24937 7.3815 6.24937 7.5335C6.24937 7.6095 6.25939 7.676 6.27942 7.752C6.30946 7.828 6.33951 7.885 6.35954 7.942C6.53981 8.2555 6.85028 8.664 7.29094 9.158C7.74161 9.652 8.22233 10.1555 8.74311 10.659C8.84326 10.754 8.95343 10.849 9.05358 10.944C9.45418 11.3145 9.4642 11.9225 9.0636 12.3025ZM20 15.5135C19.9987 15.872 19.9131 16.2258 19.7496 16.549C19.5794 16.891 19.359 17.214 19.0686 17.518C18.5779 18.031 18.0371 18.4015 17.4261 18.639C17.4161 18.639 17.4061 18.6485 17.3961 18.6485C16.8052 18.8765 16.1642 19 15.4732 19C14.4517 19 13.36 18.772 12.2083 18.3065C11.0566 17.841 9.90486 17.214 8.76314 16.4255C8.37256 16.15 7.98197 15.8745 7.61142 15.58L10.8863 12.4735C11.1667 12.673 11.4171 12.825 11.6274 12.9295C11.6775 12.9485 11.7376 12.977 11.8077 13.0055C11.8878 13.034 11.968 13.0435 12.0581 13.0435C12.2283 13.0435 12.3585 12.9865 12.4687 12.882L13.2298 12.1695C13.4802 11.932 13.7206 11.7515 13.9509 11.6375C14.1813 11.5045 14.4116 11.438 14.662 11.438C14.8523 11.438 15.0526 11.476 15.2729 11.5615C15.4932 11.647 15.7236 11.7705 15.974 11.932L19.2889 14.1645C19.5493 14.3355 19.7296 14.535 19.8398 14.7725C19.9399 15.01 20 15.2475 20 15.5135Z"
                                fill="white" />
                        </svg>
                        +91 9876 543 210
                    </p>
                </div>
            </div>
            <hr class="mt-5" style="color: #fff;">
            <p class="copyright">© 2024 iecuae. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- footer end -->

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- owl carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <!-- counter -->
    <script src="assets/js/jquery.countup.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>