<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- owl carousel -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- loader -->
    <div class="loader-div">
        <div class="loader"></div>
    </div>
    <!-- loader -->
    <div class="banner-section contact-banner">
        <nav class="navbar iec-navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img class="main-logo" src="assets/images/logo/logo.png"
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link contact-btn" href="contact.html">Contact Us</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- offcanvas navbar -->

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <div><a href="index.html"><img class="main-logo" src="assets/images/logo/logo.png" alt=""></a></div>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="offcanvas-navbar">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="project.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>



    <!-- contact form section -->
    <div class="contact-form-section">
        <div class="container contact-form-box" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
            <div class="contact-form-map">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <h4>Get in Touch</h4>
                        <p>Enim tempor eget pharetra facilisis sed maecenas adipiscing. Eu leo molestie vel, ornare non
                            id blandit netus.</p>
                        <form action="">
                            <div class="input-box">
                                <input type="text" name="" placeholder="Name">
                            </div>
                            <div class="input-box">
                                <input type="text" name="" placeholder="Email">
                            </div>
                            <div class="input-box">
                                <input type="text" name="" placeholder="Phone number">
                            </div>
                            <div class="input-box">
                                <textarea name="" rows="4" placeholder="Comment Here"></textarea>
                            </div>
                            <button class="send-btn">SEND</button>
                        </form>
                        <div class="sm-media-sec">
                            <p>Follow us On</p>
                            <div class="sm-icons">
                                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                                        viewBox="0 0 28 28" fill="none">
                                        <path
                                            d="M24.7856 12.8667C24.4022 6.32624 18.4595 1.2856 11.6146 2.41326C6.90095 3.19135 3.12329 7.01411 2.39031 11.7277C1.9618 14.4567 2.52563 17.039 3.75477 19.1703L2.75116 22.9028C2.52563 23.7486 3.30371 24.5154 4.13818 24.2786L7.81435 23.2637C9.48329 24.2448 11.4341 24.8086 13.5203 24.8086C19.8803 24.8086 25.1578 19.2041 24.7856 12.8667ZM19.0346 17.7269C18.7626 18.2847 18.298 18.7253 17.7265 18.9673C17.3882 19.1139 17.0161 19.1816 16.6214 19.1816C16.0463 19.1816 15.4261 19.0462 14.7833 18.7643C14.0982 18.4635 13.4479 18.0892 12.8437 17.6479C12.1897 17.1743 11.5807 16.6443 10.9943 16.0692C10.408 15.4828 9.88924 14.8626 9.41563 14.2199C8.95329 13.5771 8.58116 12.9343 8.31052 12.2916C8.03988 11.6488 7.90456 11.0286 7.90456 10.4422C7.90456 10.0588 7.97222 9.68667 8.10754 9.34837C8.24286 8.99879 8.45712 8.68305 8.76158 8.40113C9.12243 8.04028 9.51712 7.87113 9.93435 7.87113C10.0922 7.87113 10.2501 7.90496 10.3967 7.97262C10.5433 8.04028 10.6786 8.14177 10.7801 8.28837L12.0882 10.1377C12.1897 10.2843 12.2686 10.4084 12.3137 10.5324C12.3701 10.6565 12.3926 10.7692 12.3926 10.882C12.3926 11.0173 12.3475 11.1526 12.2686 11.2879C12.1897 11.4233 12.0882 11.5586 11.9529 11.6939L11.5243 12.145C11.4567 12.2126 11.4341 12.2803 11.4341 12.3705C11.4341 12.4156 11.4454 12.4607 11.4567 12.5058C11.4792 12.5509 11.4905 12.5848 11.5018 12.6186C11.6033 12.8103 11.7837 13.0471 12.0318 13.3403C12.5597 13.9607 13.1367 14.5376 13.7571 15.0656C14.0503 15.3137 14.2984 15.4828 14.4901 15.5843C14.5239 15.5956 14.5578 15.6182 14.5916 15.6294C14.6367 15.652 14.6818 15.652 14.7382 15.652C14.8397 15.652 14.9073 15.6182 14.975 15.5505L15.4035 15.122C15.5501 14.9754 15.6854 14.8739 15.8095 14.8062C15.9448 14.7273 16.0688 14.6822 16.2154 14.6822C16.3282 14.6822 16.4409 14.7048 16.565 14.7611C16.689 14.8175 16.8243 14.8852 16.9597 14.9867L18.8316 16.3173C18.9782 16.4188 19.0797 16.5428 19.1473 16.6782C19.2037 16.8248 19.2375 16.9601 19.2375 17.1179C19.1699 17.3096 19.1248 17.5239 19.0346 17.7269Z"
                                            fill="#002968" />
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" viewBox="0 0 29 28"
                                        fill="none">
                                        <path
                                            d="M25.7866 18.2564C25.7866 22.3611 23.3396 24.8081 19.2349 24.8081H17.893C17.2728 24.8081 16.7653 24.3006 16.7653 23.6804V17.1738C16.7653 16.8694 17.0134 16.61 17.3179 16.61L19.3025 16.5762C19.4604 16.5649 19.5957 16.4521 19.6296 16.2942L20.0242 14.1404C20.0319 14.0916 20.0289 14.0417 20.0154 13.9942C20.0019 13.9466 19.9783 13.9026 19.9461 13.8651C19.914 13.8275 19.8741 13.7974 19.8291 13.7768C19.7842 13.7562 19.7354 13.7456 19.686 13.7457L17.284 13.7796C16.9683 13.7796 16.7202 13.5315 16.7089 13.227L16.6638 10.4642C16.6638 10.2838 16.8104 10.1259 17.0021 10.1259L19.7085 10.0808C19.9002 10.0808 20.0468 9.93424 20.0468 9.74254L20.0017 7.03616C20.0017 6.84446 19.8551 6.69786 19.6634 6.69786L16.6187 6.74297C16.1743 6.74972 15.7355 6.84411 15.3276 7.02074C14.9197 7.19736 14.5506 7.45274 14.2416 7.77225C13.9326 8.09176 13.6896 8.46911 13.5267 8.88267C13.3638 9.29624 13.2841 9.7379 13.2921 10.1823L13.3485 13.2834C13.3598 13.5991 13.1117 13.8472 12.796 13.8585L11.4428 13.8811C11.2511 13.8811 11.1045 14.0276 11.1045 14.2194L11.1383 16.3619C11.1383 16.5536 11.2849 16.7002 11.4766 16.7002L12.8298 16.6776C13.1455 16.6776 13.3936 16.9257 13.4049 17.2302L13.5064 23.6579C13.5177 24.2894 13.0102 24.8081 12.3787 24.8081H9.7851C5.68042 24.8081 3.2334 22.3611 3.2334 18.2451V8.80658C3.2334 4.7019 5.68042 2.25488 9.7851 2.25488H19.2349C23.3396 2.25488 25.7866 4.7019 25.7866 8.80658V18.2564Z"
                                            fill="#002968" />
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" viewBox="0 0 29 28"
                                        fill="none">
                                        <path
                                            d="M19.2134 2.25488H9.76362C5.65894 2.25488 3.21191 4.7019 3.21191 8.80658V18.2451C3.21191 22.3611 5.65894 24.8081 9.76362 24.8081H19.2021C23.3068 24.8081 25.7538 22.3611 25.7538 18.2564V8.80658C25.7651 4.7019 23.3181 2.25488 19.2134 2.25488ZM14.4885 17.9068C12.0753 17.9068 10.1132 15.9447 10.1132 13.5315C10.1132 11.1183 12.0753 9.15616 14.4885 9.15616C16.9017 9.15616 18.8638 11.1183 18.8638 13.5315C18.8638 15.9447 16.9017 17.9068 14.4885 17.9068ZM21.1643 7.75786C21.1079 7.89318 21.0289 8.01722 20.9274 8.12999C20.8147 8.23148 20.6906 8.31041 20.5553 8.3668C20.3501 8.45391 20.1236 8.47791 19.9047 8.43573C19.6857 8.39355 19.4843 8.28711 19.3262 8.12999C19.2247 8.01722 19.1457 7.89318 19.0894 7.75786C19.0314 7.62234 19.0008 7.47673 18.9991 7.32935C18.9991 7.18275 19.033 7.03616 19.0894 6.90084C19.1457 6.75424 19.2247 6.64148 19.3262 6.52871C19.5855 6.26935 19.9802 6.14531 20.3411 6.22424C20.42 6.23552 20.4877 6.25807 20.5553 6.2919C20.623 6.31446 20.6906 6.34829 20.7583 6.39339C20.8147 6.42722 20.8711 6.48361 20.9274 6.52871C21.0289 6.64148 21.1079 6.75424 21.1643 6.90084C21.2206 7.03616 21.2545 7.18275 21.2545 7.32935C21.2545 7.47595 21.2206 7.62254 21.1643 7.75786Z"
                                            fill="#002968" />
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"
                                        fill="none">
                                        <path
                                            d="M20.1063 4.50977H8.8297C5.44673 4.50977 3.19141 6.76508 3.19141 10.1481V16.914C3.19141 20.297 5.44673 22.5523 8.8297 22.5523H20.1063C23.4893 22.5523 25.7446 20.297 25.7446 16.914V10.1481C25.7446 6.76508 23.4893 4.50977 20.1063 4.50977ZM16.5993 14.6925L13.814 16.3615C12.6863 17.0381 11.7616 16.5193 11.7616 15.2V11.8508C11.7616 10.5315 12.6863 10.0127 13.814 10.6893L16.5993 12.3583C17.6706 13.0123 17.6706 14.0498 16.5993 14.6925Z"
                                            fill="#002968" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="company-location">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d232565.83038806362!2d54.55862045!3d24.386830550000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e440f723ef2b9%3A0xc7cc2e9341971108!2sAbu%20Dhabi%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1704643580184!5m2!1sen!2sin"
                                style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blue-bg"></div>
        </div>
    </div>

    <!-- contact form section end-->

    <!-- company details section -->
    <div class="company-details-section">
        <div class="container" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="800">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mt-4">
                    <div class="d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="37" height="30" viewBox="0 0 37 30" fill="none">
                            <path
                                d="M23.7555 7.89412C23.7555 6.76095 23.1974 5.71235 22.2502 5.08657L15.4851 0.570812C14.3519 -0.190271 12.8636 -0.190271 11.7304 0.570812L4.96521 5.08657C4.035 5.71235 3.45996 6.76095 3.45996 7.89412V17.5007C3.45996 17.9742 3.83205 18.3463 4.30561 18.3463H22.9099C23.3834 18.3463 23.7555 17.9742 23.7555 17.5007V7.89412ZM13.6077 14.1181C11.9841 14.1181 10.648 12.782 10.648 11.1583C10.648 9.53468 11.9841 8.19855 13.6077 8.19855C15.2314 8.19855 16.5675 9.53468 16.5675 11.1583C16.5675 12.782 15.2314 14.1181 13.6077 14.1181Z"
                                fill="#003B96" />
                            <path
                                d="M35.5944 27.446H33.4464V22.3721C35.0532 21.8478 36.2202 20.3425 36.2202 18.5667V15.1841C36.2202 12.9685 34.4105 11.1588 32.1949 11.1588C29.9793 11.1588 28.1696 12.9685 28.1696 15.1841V18.5667C28.1696 20.3256 29.3197 21.814 30.8926 22.3552V27.446H23.7553V17.2982C23.7553 16.8247 23.3832 16.4526 22.9097 16.4526H4.30541C3.83185 16.4526 3.45977 16.8247 3.45977 17.2982V27.446H1.76847C1.07504 27.446 0.5 28.021 0.5 28.7145C0.5 29.4079 1.07504 29.9829 1.76847 29.9829H32.0934C32.1272 29.9829 32.1441 29.9998 32.178 29.9998C32.2118 29.9998 32.2287 29.9829 32.2625 29.9829H35.5944C36.2878 29.9829 36.8628 29.4079 36.8628 28.7145C36.8628 28.021 36.2878 27.446 35.5944 27.446ZM12.3391 22.3721C12.3391 21.6787 12.9141 21.1036 13.6075 21.1036C14.301 21.1036 14.876 21.6787 14.876 22.3721V27.446H12.3391V22.3721Z"
                                fill="#003B96" />
                        </svg>
                        <div class="details">
                            <h6>Address</h6>
                            <p>Ras Al Khaima, United Arab Emirates</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mt-4">
                    <div class="d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="39" height="30" viewBox="0 0 39 30" fill="none">
                            <path
                                d="M29.3999 0H10.3755C4.66816 0 0.863281 2.64706 0.863281 8.82353V21.1765C0.863281 27.3529 4.66816 30 10.3755 30H29.3999C35.1072 30 38.9121 27.3529 38.9121 21.1765V8.82353C38.9121 2.64706 35.1072 0 29.3999 0ZM30.294 10.7471L24.3394 15.1588C23.0838 16.0941 21.4857 16.5529 19.8877 16.5529C18.2896 16.5529 16.6725 16.0941 15.436 15.1588L9.48133 10.7471C9.19026 10.5229 9.00395 10.203 8.96139 9.85438C8.91884 9.50571 9.02335 9.15528 9.25304 8.87647C9.74767 8.31176 10.6418 8.20588 11.2506 8.66471L17.2052 13.0765C18.6511 14.1529 21.1052 14.1529 22.5511 13.0765L28.5057 8.66471C29.1145 8.20588 30.0277 8.29412 30.5033 8.87647C30.9979 9.44118 30.9028 10.2882 30.294 10.7471Z"
                                fill="#002968" />
                        </svg>
                        <div class="details">
                            <h6>E-Mail</h6>
                            <p>info@iecuae.ae</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mt-md-5 mt-4">
                    <div class="d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="30" viewBox="0 0 33 30" fill="none">
                            <path
                                d="M15.2628 19.425L12.3292 22.2C11.7108 22.785 10.7277 22.785 10.0934 22.215C9.91895 22.05 9.74452 21.9 9.5701 21.735C7.96657 20.208 6.48763 18.5683 5.14596 16.83C3.84568 15.12 2.79911 13.41 2.03796 11.715C1.29268 10.005 0.912109 8.37 0.912109 6.81C0.912109 5.79 1.10239 4.815 1.48297 3.915C1.86354 3 2.46611 2.16 3.30653 1.41C4.32139 0.465 5.43139 0 6.60482 0C7.04881 0 7.49281 0.0900001 7.88924 0.27C8.30153 0.45 8.66624 0.72 8.95167 1.11L12.6305 6.015C12.9159 6.39 13.1221 6.735 13.2648 7.065C13.4075 7.38 13.4868 7.695 13.4868 7.98C13.4868 8.34 13.3758 8.7 13.1538 9.045C12.9477 9.39 12.6464 9.75 12.2658 10.11L11.0607 11.295C10.8862 11.46 10.807 11.655 10.807 11.895C10.807 12.015 10.8228 12.12 10.8545 12.24C10.9021 12.36 10.9497 12.45 10.9814 12.54C11.2668 13.035 11.7584 13.68 12.4561 14.46C13.1697 15.24 13.9308 16.035 14.7554 16.83C14.9139 16.98 15.0884 17.13 15.2469 17.28C15.8812 17.865 15.8971 18.825 15.2628 19.425ZM32.5788 24.495C32.5767 25.0611 32.4413 25.6196 32.1823 26.13C31.9128 26.67 31.5639 27.18 31.1041 27.66C30.3271 28.47 29.4708 29.055 28.5035 29.43C28.4876 29.43 28.4718 29.445 28.4559 29.445C27.5204 29.805 26.5055 30 25.4114 30C23.7939 30 22.0655 29.64 20.2419 28.905C18.4184 28.17 16.5948 27.18 14.7871 25.935C14.1687 25.5 13.5502 25.065 12.9635 24.6L18.1488 19.695C18.5928 20.01 18.9892 20.25 19.3222 20.415C19.4015 20.445 19.4967 20.49 19.6077 20.535C19.7345 20.58 19.8614 20.595 20.0041 20.595C20.2737 20.595 20.4798 20.505 20.6542 20.34L21.8594 19.215C22.2558 18.84 22.6364 18.555 23.0011 18.375C23.3658 18.165 23.7305 18.06 24.1269 18.06C24.4282 18.06 24.7454 18.12 25.0942 18.255C25.4431 18.39 25.8078 18.585 26.2042 18.84L31.4529 22.365C31.8652 22.635 32.1506 22.95 32.3251 23.325C32.4836 23.7 32.5788 24.075 32.5788 24.495Z"
                                fill="#002968" />
                        </svg>
                        <div class="details">
                            <h6>Phone</h6>
                            <p>+91 9876 543 210</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- company details section end -->

    <!-- footer start -->
    <footer data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <img src="assets/images/logo/footer-logo.png" alt="" class="footer-logo">
                    <p class="footer-desc">Innovative Electro-Mechanical Contracting: Experts in electrical, plumbing, HVAC services. Committed to excellence, timely project completion, and reliable bulk AC supply.</p>
                    <div class="footer-social-media">
                        <p>Follow us On</p>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"
                                fill="none">
                                <path
                                    d="M24.7856 12.8667C24.4022 6.32624 18.4595 1.2856 11.6146 2.41326C6.90095 3.19135 3.12329 7.01411 2.39031 11.7277C1.9618 14.4567 2.52563 17.039 3.75477 19.1703L2.75116 22.9028C2.52563 23.7486 3.30371 24.5154 4.13818 24.2786L7.81435 23.2637C9.48329 24.2448 11.4341 24.8086 13.5203 24.8086C19.8803 24.8086 25.1578 19.2041 24.7856 12.8667ZM19.0346 17.7269C18.7626 18.2847 18.298 18.7253 17.7265 18.9673C17.3882 19.1139 17.0161 19.1816 16.6214 19.1816C16.0463 19.1816 15.4261 19.0462 14.7833 18.7643C14.0982 18.4635 13.4479 18.0892 12.8437 17.6479C12.1897 17.1743 11.5807 16.6443 10.9943 16.0692C10.408 15.4828 9.88924 14.8626 9.41563 14.2199C8.95329 13.5771 8.58116 12.9343 8.31052 12.2916C8.03988 11.6488 7.90456 11.0286 7.90456 10.4422C7.90456 10.0588 7.97222 9.68667 8.10754 9.34837C8.24286 8.99879 8.45712 8.68305 8.76158 8.40113C9.12243 8.04028 9.51712 7.87113 9.93435 7.87113C10.0922 7.87113 10.2501 7.90496 10.3967 7.97262C10.5433 8.04028 10.6786 8.14177 10.7801 8.28837L12.0882 10.1377C12.1897 10.2843 12.2686 10.4084 12.3137 10.5324C12.3701 10.6565 12.3926 10.7692 12.3926 10.882C12.3926 11.0173 12.3475 11.1526 12.2686 11.2879C12.1897 11.4233 12.0882 11.5586 11.9529 11.6939L11.5243 12.145C11.4567 12.2126 11.4341 12.2803 11.4341 12.3705C11.4341 12.4156 11.4454 12.4607 11.4567 12.5058C11.4792 12.5509 11.4905 12.5848 11.5018 12.6186C11.6033 12.8103 11.7837 13.0471 12.0318 13.3403C12.5597 13.9607 13.1367 14.5376 13.7571 15.0656C14.0503 15.3137 14.2984 15.4828 14.4901 15.5843C14.5239 15.5956 14.5578 15.6182 14.5916 15.6294C14.6367 15.652 14.6818 15.652 14.7382 15.652C14.8397 15.652 14.9073 15.6182 14.975 15.5505L15.4035 15.122C15.5501 14.9754 15.6854 14.8739 15.8095 14.8062C15.9448 14.7273 16.0688 14.6822 16.2154 14.6822C16.3282 14.6822 16.4409 14.7048 16.565 14.7611C16.689 14.8175 16.8243 14.8852 16.9597 14.9867L18.8316 16.3173C18.9782 16.4188 19.0797 16.5428 19.1473 16.6782C19.2037 16.8248 19.2375 16.9601 19.2375 17.1179C19.1699 17.3096 19.1248 17.5239 19.0346 17.7269Z"
                                    fill="white" />
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" viewBox="0 0 29 28"
                                fill="none">
                                <path
                                    d="M25.7866 18.2564C25.7866 22.3611 23.3396 24.8081 19.2349 24.8081H17.893C17.2728 24.8081 16.7653 24.3006 16.7653 23.6804V17.1738C16.7653 16.8694 17.0134 16.61 17.3179 16.61L19.3025 16.5762C19.4604 16.5649 19.5957 16.4521 19.6296 16.2942L20.0242 14.1404C20.0319 14.0916 20.0289 14.0417 20.0154 13.9942C20.0019 13.9466 19.9783 13.9026 19.9461 13.8651C19.914 13.8275 19.8741 13.7974 19.8291 13.7768C19.7842 13.7562 19.7354 13.7456 19.686 13.7457L17.284 13.7796C16.9683 13.7796 16.7202 13.5315 16.7089 13.227L16.6638 10.4642C16.6638 10.2838 16.8104 10.1259 17.0021 10.1259L19.7085 10.0808C19.9002 10.0808 20.0468 9.93424 20.0468 9.74254L20.0017 7.03616C20.0017 6.84446 19.8551 6.69786 19.6634 6.69786L16.6187 6.74297C16.1743 6.74972 15.7355 6.84411 15.3276 7.02074C14.9197 7.19736 14.5506 7.45274 14.2416 7.77225C13.9326 8.09176 13.6896 8.46911 13.5267 8.88267C13.3638 9.29624 13.2841 9.7379 13.2921 10.1823L13.3485 13.2834C13.3598 13.5991 13.1117 13.8472 12.796 13.8585L11.4428 13.8811C11.2511 13.8811 11.1045 14.0276 11.1045 14.2194L11.1383 16.3619C11.1383 16.5536 11.2849 16.7002 11.4766 16.7002L12.8298 16.6776C13.1455 16.6776 13.3936 16.9257 13.4049 17.2302L13.5064 23.6579C13.5177 24.2894 13.0102 24.8081 12.3787 24.8081H9.7851C5.68042 24.8081 3.2334 22.3611 3.2334 18.2451V8.80658C3.2334 4.7019 5.68042 2.25488 9.7851 2.25488H19.2349C23.3396 2.25488 25.7866 4.7019 25.7866 8.80658V18.2564Z"
                                    fill="white" />
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" viewBox="0 0 29 28"
                                fill="none">
                                <path
                                    d="M19.2134 2.25488H9.76362C5.65894 2.25488 3.21191 4.7019 3.21191 8.80658V18.2451C3.21191 22.3611 5.65894 24.8081 9.76362 24.8081H19.2021C23.3068 24.8081 25.7538 22.3611 25.7538 18.2564V8.80658C25.7651 4.7019 23.3181 2.25488 19.2134 2.25488ZM14.4885 17.9068C12.0753 17.9068 10.1132 15.9447 10.1132 13.5315C10.1132 11.1183 12.0753 9.15616 14.4885 9.15616C16.9017 9.15616 18.8638 11.1183 18.8638 13.5315C18.8638 15.9447 16.9017 17.9068 14.4885 17.9068ZM21.1643 7.75786C21.1079 7.89318 21.0289 8.01722 20.9274 8.12999C20.8147 8.23148 20.6906 8.31041 20.5553 8.3668C20.3501 8.45391 20.1236 8.47791 19.9047 8.43573C19.6857 8.39355 19.4843 8.28711 19.3262 8.12999C19.2247 8.01722 19.1457 7.89318 19.0894 7.75786C19.0314 7.62234 19.0008 7.47673 18.9991 7.32935C18.9991 7.18275 19.033 7.03616 19.0894 6.90084C19.1457 6.75424 19.2247 6.64148 19.3262 6.52871C19.5855 6.26935 19.9802 6.14531 20.3411 6.22424C20.42 6.23552 20.4877 6.25807 20.5553 6.2919C20.623 6.31446 20.6906 6.34829 20.7583 6.39339C20.8147 6.42722 20.8711 6.48361 20.9274 6.52871C21.0289 6.64148 21.1079 6.75424 21.1643 6.90084C21.2206 7.03616 21.2545 7.18275 21.2545 7.32935C21.2545 7.47595 21.2206 7.62254 21.1643 7.75786Z"
                                    fill="white" />
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"
                                fill="none">
                                <path
                                    d="M20.1063 4.50977H8.8297C5.44673 4.50977 3.19141 6.76508 3.19141 10.1481V16.914C3.19141 20.297 5.44673 22.5523 8.8297 22.5523H20.1063C23.4893 22.5523 25.7446 20.297 25.7446 16.914V10.1481C25.7446 6.76508 23.4893 4.50977 20.1063 4.50977ZM16.5993 14.6925L13.814 16.3615C12.6863 17.0381 11.7616 16.5193 11.7616 15.2V11.8508C11.7616 10.5315 12.6863 10.0127 13.814 10.6893L16.5993 12.3583C17.6706 13.0123 17.6706 14.0498 16.5993 14.6925Z"
                                    fill="white" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-12">
                    <p class="footer-link-head">Quick Links</p>
                    <a href="index.html" class="footer-links">Home</a>
                    <a href="about.html" class="footer-links">About Us</a>
                    <a href="service.html" class="footer-links">Services</a>
                    <a href="project.html" class="footer-links">Projects</a>
                    <a href="gallery.html" class="footer-links">Gallery</a>
                    <a href="contact.html" class="footer-links">Contact Us</a>
                </div>
                <div class="col-lg-2 col-md-6 col-12">
                    <p class="footer-link-head">Quick Links</p>
                    <a href="service.html" class="footer-links">Electrical Service</a>
                    <a href="service.html" class="footer-links">Plumbing Services</a>
                    <a href="service.html" class="footer-links">AC Supply Service</a>
                    <a href="service.html" class="footer-links">HVAC Services</a>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <p class="footer-link-head">Stay Connected</p>
                    <p class="footer-address"><svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="21"
                            height="18" viewBox="0 0 21 18" fill="none">
                            <path
                                d="M13.3651 4.53677C13.3651 3.88554 13.0443 3.2829 12.5 2.92326L8.61203 0.328047C7.9608 -0.109349 7.10544 -0.109349 6.45421 0.328047L2.56624 2.92326C2.03165 3.2829 1.70117 3.88554 1.70117 4.53677V10.0577C1.70117 10.3298 1.91501 10.5437 2.18717 10.5437H12.8791C13.1512 10.5437 13.3651 10.3298 13.3651 10.0577V4.53677ZM7.53312 8.1137C6.60001 8.1137 5.83213 7.34582 5.83213 6.41271C5.83213 5.4796 6.60001 4.71173 7.53312 4.71173C8.46623 4.71173 9.2341 5.4796 9.2341 6.41271C9.2341 7.34582 8.46623 8.1137 7.53312 8.1137Z"
                                fill="white" />
                            <path
                                d="M20.1688 15.7734H18.9344V12.8574C19.8578 12.5561 20.5285 11.691 20.5285 10.6704V8.72643C20.5285 7.45312 19.4884 6.41309 18.2151 6.41309C16.9418 6.41309 15.9018 7.45312 15.9018 8.72643V10.6704C15.9018 11.6813 16.5627 12.5366 17.4667 12.8477V15.7734H13.3649V9.94141C13.3649 9.66926 13.151 9.45542 12.8789 9.45542H2.18698C1.91482 9.45542 1.70098 9.66926 1.70098 9.94141V15.7734H0.728993C0.330477 15.7734 0 16.1038 0 16.5024C0 16.9009 0.330477 17.2313 0.728993 17.2313H18.1568C18.1762 17.2313 18.186 17.2411 18.2054 17.2411C18.2248 17.2411 18.2346 17.2313 18.254 17.2313H20.1688C20.5673 17.2313 20.8978 16.9009 20.8978 16.5024C20.8978 16.1038 20.5673 15.7734 20.1688 15.7734ZM6.80394 12.8574C6.80394 12.4589 7.13442 12.1284 7.53293 12.1284C7.93145 12.1284 8.26193 12.4589 8.26193 12.8574V15.7734H6.80394V12.8574Z"
                                fill="white" />
                        </svg>
                        Ras Al Khaima, United Arab Emirates
                    </p>
                    <p class="footer-address">
                        <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16"
                            fill="none">
                            <path
                                d="M15 0H5C2 0 0 1.41176 0 4.70588V11.2941C0 14.5882 2 16 5 16H15C18 16 20 14.5882 20 11.2941V4.70588C20 1.41176 18 0 15 0ZM15.47 5.73176L12.34 8.08471C11.68 8.58353 10.84 8.82824 10 8.82824C9.16 8.82824 8.31 8.58353 7.66 8.08471L4.53 5.73176C4.377 5.61223 4.27907 5.44163 4.2567 5.25567C4.23433 5.06971 4.28927 4.88282 4.41 4.73412C4.67 4.43294 5.14 4.37647 5.46 4.62118L8.59 6.97412C9.35 7.54824 10.64 7.54824 11.4 6.97412L14.53 4.62118C14.85 4.37647 15.33 4.42353 15.58 4.73412C15.84 5.03529 15.79 5.48706 15.47 5.73176Z"
                                fill="white" />
                        </svg>
                        info@iecuae.com
                    </p>
                    <p class="footer-address">
                        <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19"
                            fill="none">
                            <path
                                d="M9.0636 12.3025L7.21082 14.06C6.82023 14.4305 6.1993 14.4305 5.7987 14.0695C5.68853 13.965 5.57837 13.87 5.4682 13.7655C4.45545 12.7984 3.52138 11.7599 2.67401 10.659C1.85278 9.576 1.19179 8.493 0.711067 7.4195C0.240361 6.3365 0 5.301 0 4.313C0 3.667 0.12018 3.0495 0.360541 2.4795C0.600901 1.9 0.981472 1.368 1.51227 0.893C2.15323 0.2945 2.85428 0 3.59539 0C3.87581 0 4.15623 0.0570001 4.40661 0.171C4.667 0.285 4.89735 0.456 5.07762 0.703L7.4011 3.8095C7.58137 4.047 7.71157 4.2655 7.8017 4.4745C7.89184 4.674 7.94191 4.8735 7.94191 5.054C7.94191 5.282 7.87181 5.51 7.7316 5.7285C7.6014 5.947 7.41112 6.175 7.17076 6.403L6.40961 7.1535C6.29945 7.258 6.24937 7.3815 6.24937 7.5335C6.24937 7.6095 6.25939 7.676 6.27942 7.752C6.30946 7.828 6.33951 7.885 6.35954 7.942C6.53981 8.2555 6.85028 8.664 7.29094 9.158C7.74161 9.652 8.22233 10.1555 8.74311 10.659C8.84326 10.754 8.95343 10.849 9.05358 10.944C9.45418 11.3145 9.4642 11.9225 9.0636 12.3025ZM20 15.5135C19.9987 15.872 19.9131 16.2258 19.7496 16.549C19.5794 16.891 19.359 17.214 19.0686 17.518C18.5779 18.031 18.0371 18.4015 17.4261 18.639C17.4161 18.639 17.4061 18.6485 17.3961 18.6485C16.8052 18.8765 16.1642 19 15.4732 19C14.4517 19 13.36 18.772 12.2083 18.3065C11.0566 17.841 9.90486 17.214 8.76314 16.4255C8.37256 16.15 7.98197 15.8745 7.61142 15.58L10.8863 12.4735C11.1667 12.673 11.4171 12.825 11.6274 12.9295C11.6775 12.9485 11.7376 12.977 11.8077 13.0055C11.8878 13.034 11.968 13.0435 12.0581 13.0435C12.2283 13.0435 12.3585 12.9865 12.4687 12.882L13.2298 12.1695C13.4802 11.932 13.7206 11.7515 13.9509 11.6375C14.1813 11.5045 14.4116 11.438 14.662 11.438C14.8523 11.438 15.0526 11.476 15.2729 11.5615C15.4932 11.647 15.7236 11.7705 15.974 11.932L19.2889 14.1645C19.5493 14.3355 19.7296 14.535 19.8398 14.7725C19.9399 15.01 20 15.2475 20 15.5135Z"
                                fill="white" />
                        </svg>
                        +91 9876 543 210
                    </p>
                </div>
            </div>
            <hr class="mt-5" style="color: #fff;">
            <p class="copyright">© 2024 iecuae. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- footer end -->

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>